# Lemusee-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lemusee/lemusee_prj/: LemuseeApplication.java
src/main/java/com/lemusee/lemusee_prj/config/: CorsConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lemusee/lemusee_prj/config/jwt/: JwtTokenProvider.java
src/main/java/com/lemusee/lemusee_prj/config/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/lemusee/lemusee_prj/controller/: AuthController.java  MemberController.java
src/main/java/com/lemusee/lemusee_prj/domain/: BaseTimeEntity.java  Comment.java  Community.java  Member.java  PrincipalDetails.java  Token.java  User.java
src/main/java/com/lemusee/lemusee_prj/dto/: JoinReqDto.java  JoinRequestDto.java  LoginReqDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberInfoResDto.java  MemberProfileReqDto.java  MemberProfileResDto.java  PasswordReqDto.java  PatchPasswordReqDto.java  TokenDto.java  YoutubeDto.java
src/main/java/com/lemusee/lemusee_prj/repository/: CommunityRepository.java  MemberRepository.java
src/main/java/com/lemusee/lemusee_prj/service/: AuthService.java  MemberService.java  PrincipalDetailService.java  YoutubeService.java
src/main/java/com/lemusee/lemusee_prj/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/lemusee/lemusee_prj/util/baseUtil/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/lemusee/lemusee_prj/util/converter/: RoleConverter.java  TeamConverter.java
src/main/java/com/lemusee/lemusee_prj/util/errorLogUtil/: ErrorLogWriter.java
src/main/java/com/lemusee/lemusee_prj/util/mapper/: DataMapper.java
src/main/java/com/lemusee/lemusee_prj/util/type/: Role.java  Team.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lemusee/lemusee_prj/: LemuseeApplicationTests.java
(+2 files in other folders)
